<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Router.fs" />
        <Compile Include="State.fs" />
        <Compile Include="Pages\Shared.fs" />
        <Compile Include="Pages\Index.fs" />
        <Compile Include="Pages\Installation.fs" />
        <Compile Include="Pages\QuickStart.fs" />
        <Compile Include="Pages\Toolbars.fs" />
        <Compile Include="Pages\Themes.fs" />
        <Compile Include="Pages\Handlers.fs" />
        <Compile Include="View.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Feliz.Quill\Feliz.Quill.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Pages\MyHandler.js" />
    </ItemGroup>
    <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
