# Feliz.Quill

./: .gitignore  Build.fs  Feliz.Quill.sln  README.md  app.0b37f7a4ca21294b59e0.js  app.0b37f7a4ca21294b59e0.js.map  app.0f1f97a61d9d9f51d790.js  app.0f1f97a61d9d9f51d790.js.map  app.1ea9d8ff2b7f92eb342e.js  app.1ea9d8ff2b7f92eb342e.js.map  app.2cad1c080d782191c75d.js  app.2cad1c080d782191c75d.js.map  app.3174e4b67ee7d50d91cb.js  app.3174e4b67ee7d50d91cb.js.map  app.36708ebfe101b6644b5a.js  app.36708ebfe101b6644b5a.js.map  app.7d81a9d8fb145a4ac054.js  app.7d81a9d8fb145a4ac054.js.map  app.a567160bddfd44ae42e8.js  app.a567160bddfd44ae42e8.js.map  app.bcaab00b7a84bd573026.js  app.bcaab00b7a84bd573026.js.map  app.dd2d354cf78a73983f7a.js  app.dd2d354cf78a73983f7a.js.map  build.fsx  index.html  package.json  paket.dependencies  style.app.0b37f7a4ca21294b59e0.css  style.app.0b37f7a4ca21294b59e0.css.map  style.app.0f1f97a61d9d9f51d790.css  style.app.0f1f97a61d9d9f51d790.css.map  style.app.1ea9d8ff2b7f92eb342e.css  style.app.1ea9d8ff2b7f92eb342e.css.map  style.app.2cad1c080d782191c75d.css  style.app.2cad1c080d782191c75d.css.map  style.app.3174e4b67ee7d50d91cb.css  style.app.3174e4b67ee7d50d91cb.css.map  style.app.36708ebfe101b6644b5a.css  style.app.36708ebfe101b6644b5a.css.map  (+49 more)
.config/: dotnet-tools.json
.github/workflows/: Docs.yml
src/Docs/: App.fs  Docs.fsproj  Router.fs  View.fs  index.html  package.json  paket.references
src/Docs/Pages/: Handlers.fs  Index.fs  Installation.fs  MyHandler.js  QuickStart.fs  Shared.fs  Themes.fs  Toolbars.fs
src/Docs/public/: index.html
src/Docs/styles/: styles.css  styles.scss
src/Feliz.Quill/: CustomBlots.js  CustomHandlers.js  Editor.fs  Feliz.Quill.fsproj  JsInterop.fs  Quill.fs  paket.references
